/* base styles, feel free to edit */
html,
body {
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  height: 100%;
  font-family: -apple-system, "Open Sans", "Helvetica Neue", sans-serif;
}
.banner{
  display: flex;
  align-items: center;
}
h1 {
  text-align: center;
  margin: 0 auto;
}
footer {
   display: flex;
   align-items: center;
   flex-direction: column;
   text-align: center;
}
/* contain begin */
#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 100vh;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  display: none;
}

#loginPage {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: slateblue;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

#registerPage {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: slateblue;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

#chatPage {
  min-width: 400px;
  background-color: slateblue;
  display: flex;
  flex-direction: row;
  align-items:start;
}

.form-group {
  margin-bottom: 20px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: white;
  text-align: left;
  margin-bottom: 5px;
  font-style: italic;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
}
.form-group input:focus {
  box-shadow: 1px 2px 3px purple;
}
.form-group button {
  width: 100%;
  padding: 10px;
  background-color: purple;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 20px;
}
.form-group button:hover {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
a {
  color: gray;
}
a:link {
  text-decoration: none;
}
a:hover {
  color: white;
}
.register a {
  font-size: 25px;
}
.register button {
  width: 100px;
  padding: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  background-color: #ccc;
  border: none;
}
.register button:hover {
  background-color: gray;
  color: ghostwhite;
}

#chatPage.logged-in,
#registerPage.registered {
  display: flex;
}
ul li{
  list-style: none;
  height: 30px;
  line-height: 30px;
}
ul li:hover{
  background-color: rgb(21, 140, 21);
}
/* chat page style */
a{
  color: white;
}
a:link{
  text-decoration: none;
}
#chatPage .channel_title{
   font-size: 20px;
   color: white;
   margin-left: 20px;
}
#chatPage .channel{
  flex: 0 0 200px;
  align-items:first baseline;
}
#chatPage .message{
  flex: 2;
  background-color: #ccc;
}

.card {
  display: flex;
  /* width: 400px; */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.card .image {
  flex: 0 0 50px;
}

.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .image img:hover {
  box-shadow: 1px 1px 4px purple;
}

.card .content {
  flex: 1;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .content .info {
  display: flex;
  justify-content:flex-start;
  align-items:flex-start;
  margin-bottom: 10px;
}

.card .content .text {
  font-size: 14px;
}

.card .content .info .username{
  font-size: 16px;
  font-weight: bold;
}
.card .content .info .time{
  padding-left: 3em;
}
@media (max-width: 600px) {
  /* 响应式样式 */
  #container {
    max-width: 100%;
  }
}
